meta {
  name: Create Note
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/meetingNotes/
  body: json
  auth: none
}

body:json {
  {
    "id": 31,
    "title": "Third Example",
    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut common labore et dolore magna aliqua.",
    "actionItems": [
      {
        "item": "Prepare presentation slides",
        "completed": false
      },
      {
        "item": "Schedule meeting with client",
        "completed": false
      }
    ],
    "createdDate": "2024-08-26T08:00:00.000Z"
  }
  
  
}
